<!doctype html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Kumenoga</title>
        <meta name='author' content='Baraka Ashery'>
        <meta name='description' content="This is the Product list page">
        <meta name='keywords' content=''>
        <meta name='viewport' content="width=device-width, initial scale=1">
        <!-------- styles ------->
        <script src="https://kit.fontawesome.com/75de682bb9.js"></script>
        <link href='flickity.min.css' rel="stylesheet" media='screen'>
        <link href="style.css" rel="stylesheet" type="text/css">
        <!------- javascript ----->
        <script src="jquery-3.4.1.min.js"></script>
        <script src='flickity.pkgd.min.js'></script>
    </head>
    <body class="is-bg-color">
        <div id="header">
            <div id="logo">
                <span id="ku">Ku</span><span id="me">me</span><span id="no">no</span><span id="ga">ga</span>
            </div>
            <div id="menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-cell">
                <img src="./photos/image1.jpg" class="carousel-cell-image" data-flickity-lazyload="./photos/image1.jpg" />
            </div>
            <div class="carousel-cell">
                <img src="./photos/image2.jpg" class="carousel-cell-image" data-flickity-lazyload="./photos/image2.jpg" />
            </div>
            <div class="carousel-cell">
                <img src="./photos/image3.jpg" class="carousel-cell-image" data-flickity-lazyload="./photos/image3.jpg" />
            </div>
            <div class="carousel-cell">
                <img src="./photos/image4.jpg" class="carousel-cell-image" data-flickity-lazyload="./photos/image4.jpg" />
            </div>
        </div>

        <div id="ad-container" class="center is-bordered-around is-shadow">
            COMING SOON
        </div>
        <div id="product-info-container" class="is-bordered-around is-shadow is-white">
            <p id="product-name" class='product-info vertical-center'><b>PRODUCT NAME :</b>  SAMSUNG GALAXY S10</p>
            <p id="product-price" class='product-info vertical-center'><b>PRICE :</b>  1,200,000 Tshs</p>
            <p id="seller-name" class='product-info vertical-center'><b>SELLER NAME :  </b> NURU RICKO</p>
            <p id="product-description" class='product-info'><b>PRODUCT DESCRIPTION: </b><br>
                This product is still new, it have never been used, Serious Buyer please call me, negotiation agreed. Don't call in night.
            </p>
        </div>
        <div id="contact-seller-containers" class="center is-bordered-around is-shadow is-white">
            <a href="" id="call-seller" class="contact-button center is-gradient-1"><span style="margin-right: 10px">CALL</span><i class="fas fa-phone contact-icon"></i></a>
            <a href="" id="message-seller" class="contact-button center is-gradient-2"><span style="margin-right: 10px">MESSAGE</span><i class="fas fa-envelope contact-icon"></i></a>
        </div>
        <div id="footer" class="is-bordered-around is-shadow is-white">
            <div id="about-us" class="footer-item">ABOUT US</div>
            <div id="privacy-policy" class="footer-item">PRIVACY POLICY</div>
            <div id="terms" class="footer-item">TERMS OF USE</div>
            <div id="legal-notice" class="footer-item">LEGAL NOTICE</div>
        </div>
        <script src="corousel.js"></script>
    </body>
    <div id="social-media" class="vertical-center">
        <i class="fab fa-facebook-f icon"></i>
        <i class="fab fa-instagram icon"></i>
        <i class="fab fa-linkedin icon"></i>
        <i class="fab fa-youtube icon"></i>
    </div>
</html>

